# ShowWrite

./: .gitignore  AdjustVideoWindow.xaml  AdjustVideoWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifySourceCode.md  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShowWrite.csproj  ShowWrite.sln
.github/workflows/: dotnet-desktop.yml
MW/: CameraManager.cs  DrawingManager.cs  FrameProcessor.cs  LogManager.cs  Logger.cs  MemoryManager.cs  PanZoomManager.cs  PhotoPopupManager.cs  PhotoSelectedTipConverter.cs  PhotoWithStrokes.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TouchManager.cs
Main/: DrawingManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PenSettingsWindow.xaml  PenSettingsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShowWrite.csproj
Main/Models/: AppConfig.cs
Main/Services/: VideoService.cs
Main/Views/: RealTimePerspectiveCorrectionWindow.xaml  RealTimePerspectiveCorrectionWindow.xaml.cs
Models/: AppConfig.cs  CameraConfig.cs  CapturedImage.cs
Properties/: launchSettings.json
Services/: ImageAdjust.cs  VideoService.cs
themes/: DarkTheme.xaml  LightTheme.xaml
