<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>ShowWrite视频展台</Title>
		<Version>2.1.3</Version>
		<ApplicationIcon>icon-d1tools.com.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="icon-d1tools.com.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AForge.Imaging" Version="2.2.5" />
		<PackageReference Include="AForge.Video" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="WPF-UI" Version="4.0.3" />
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
	</ItemGroup>
</Project>
